------------------- Displaying arrays -------------------
Drop array: [1.73035399 1.8952744  1.81203227 2.06925186 2.25154542 1.81550258
 1.66436476 1.67722144 2.15549373 2.39659822 2.00876855 1.95207053
 2.18705806 2.1883976  1.73920445 2.00033616 2.24098507 1.97710916
 2.25915562 2.12383405]
Block array: [1.03183487 1.14716657 1.11170578 1.10028402 1.21917929 1.10358829
 1.17133634 1.13844353 1.41796626 1.38032541 1.16991898 1.19496254
 1.25920707 1.15479426 1.1191406  1.26228237 1.40561699 1.41131064
 1.38450781 1.20175815]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 2.0072278965773003
Variance of drop rate: 0.04738664984059676
Standard deviation of drop rate: 0.21768474875515914
Half-width of drop rate: 0.10187959847531292
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 1.21926648868406
Variance of block rate: 0.014397887521167435
Standard deviation of block rate: 0.11999119768202764
Half-width of block rate: 0.056157609158768176
---------------------------------------------------------
