------------------- Displaying arrays -------------------
Drop array: [1.58087212 1.44610466 1.29905745 1.3750825  1.35942676 1.31911388
 1.31012064 1.51035886 1.49418562 1.67320358 1.1819722  1.41085918
 1.38917872 1.58957297 1.53252176 1.29782468]
Block array: [2.58067631 2.95412777 2.45047866 2.50428476 2.66437491 2.37754428
 2.59522975 2.47103662 2.33802397 2.61625185 2.38395393 2.50412661
 2.62587038 2.69308571 2.48289966 2.53446536]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 1.423090974673717
Variance of drop rate: 0.017385845137797708
Standard deviation of drop rate: 0.13185539479974911
Half-width of drop rate: 0.0702607803313676
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 2.548526907484234
Variance of block rate: 0.022486394463034146
Standard deviation of block rate: 0.1499546413520907
Half-width of block rate: 0.07990518804110625
---------------------------------------------------------
