Level of significance alpha chosen: 0.05
------------------- Displaying arrays -------------------
Drop array: [0.82765336 0.94461292 0.88014138 0.95522595 1.01838657 0.94936709
 1.11280593 1.08294449 0.87951053 1.08094957 0.94346191 0.92108453
 0.90184199 0.8676639  0.87506918 0.88042873 1.05377019 0.98951256
 0.96623377 0.99542175]
Block array: [4.63555432 4.5940953  4.87196369 4.5086665  5.07802996 4.57991376
 4.87415933 4.638206   4.7069457  5.06065135 4.81130762 4.6158108
 4.55795815 4.84850588 4.90107914 4.61790089 4.79081615 4.90575241
 4.91082251 4.87999445]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 0.9563043152100997
Variance of drop rate: 0.006588015530390817
Standard deviation of drop rate: 0.08116659122071604
Half-width of drop rate: 0.03798713401129085
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 4.769406695018381
Variance of block rate: 0.028584430769381657
Standard deviation of block rate: 0.16906930759124097
Half-width of block rate: 0.07912687163613973
---------------------------------------------------------
