------------------- Displaying arrays -------------------
Drop array: [1.3053014  1.31576503 1.25471416 1.1151163 ]
Block array: [2.31599603 2.60085583 2.45149551 2.33208436]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 1.2477242214013844
Variance of drop rate: 0.008526133965038674
Standard deviation of drop rate: 0.09233706712387325
Half-width of drop rate: 0.14692887905457772
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 2.425107931660579
Variance of block rate: 0.017380807353040026
Standard deviation of block rate: 0.13183628996994728
Half-width of block rate: 0.20978095695862173
---------------------------------------------------------
