Level of significance alpha chosen: 0.05
------------------- Displaying arrays -------------------
Drop array: [1.54606424 1.41411292 1.38971959 1.40267816 1.25335405 1.34802196
 1.26434752 1.37692416 1.4511687  1.67662566 1.52685215 1.45182269
 1.49681529 1.32051553 1.35106533 1.44978411]
Block array: [2.6897282  2.51437035 2.48390388 2.5686323  2.4219743  2.57285654
 2.48984637 2.66205338 2.46804604 2.60105448 2.68345146 2.47126235
 2.53715499 2.67272343 2.50458586 2.72053919]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 1.419992003743566
Variance of drop rate: 0.011791589673627364
Standard deviation of drop rate: 0.10858908634677503
Half-width of drop rate: 0.05786303968663393
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 2.5663864457680967
Variance of block rate: 0.008933632757054333
Standard deviation of block rate: 0.09451789649084628
Half-width of block rate: 0.05036503188065936
---------------------------------------------------------
