------------------- Displaying arrays -------------------
Drop array: [0.92839394 0.75106709 0.84934981 0.90265201 0.79188061 1.08369423
 0.70691296 0.98305693 0.98844925 1.09047757 1.06975131 0.94667496
 0.95342673 0.86256909 1.32122433 0.9177323  0.97943761 1.12092834
 0.94312592 0.94180233]
Block array: [4.54366698 5.03214842 4.72281281 4.54278256 4.79741404 4.82906479
 4.56712155 4.61740351 5.12982559 4.74168118 5.06000877 4.67113951
 4.8053735  4.82356531 4.92349042 4.97251147 4.94820872 4.64937161
 4.91641506 4.36592029]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 0.9566303650136506
Variance of drop rate: 0.019308421359817834
Standard deviation of drop rate: 0.1389547457261458
Half-width of drop rate: 0.06503282284025158
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 4.782996304634631
Variance of block rate: 0.040157012548468506
Standard deviation of block rate: 0.20039214692314794
Half-width of block rate: 0.09378641169344835
---------------------------------------------------------
