Level of significance alpha chosen: 0.05
------------------- Displaying arrays -------------------
Drop array: [1.40267816 1.25335405 1.38971959 1.41411292]
Block array: [2.5686323  2.4219743  2.48390388 2.51437035]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 1.364966179524226
Variance of drop rate: 0.005635865084598628
Standard deviation of drop rate: 0.07507239895326796
Half-width of drop rate: 0.1194569393388269
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 2.4972202070028224
Variance of block rate: 0.003744361978652372
Standard deviation of block rate: 0.06119119200221852
Half-width of block rate: 0.09736884145170013
---------------------------------------------------------
