------------------- Displaying arrays -------------------
Drop array: [1.31576503 1.25471416 1.1151163  1.3053014  1.76838643 1.23989233
 1.37894055 1.25015885 1.59333081 1.41554347 1.51502876 1.75622935
 1.68795082 1.15378192 1.36909945 1.42429105 1.61474226 1.60532679
 1.4349464  1.5962611 ]
Block array: [2.60085583 2.45149551 2.33208436 2.31599603 2.64767029 2.55725245
 2.44977233 2.41468401 2.60349137 2.65679495 2.64879519 2.69115785
 2.63854175 2.56065063 2.51083347 2.67771639 2.53920676 2.70299585
 2.7959083  2.61708926]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 1.4397403620943074
Variance of drop rate: 0.03799101640263643
Standard deviation of drop rate: 0.19491284309310258
Half-width of drop rate: 0.09122201856383534
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 2.5706496287997322
Variance of block rate: 0.015905349953583652
Standard deviation of block rate: 0.12611641429085926
Half-width of block rate: 0.05902429877414388
---------------------------------------------------------
