------------------- Displaying arrays -------------------
Drop array: [1.73035399 2.25154542 1.67722144 1.81550258 1.81203227 1.66436476
 1.8952744  2.39659822 2.06925186 2.00876855 2.15549373 2.18705806
 2.1883976  1.95207053 2.00033616 1.73920445]
Block array: [1.03183487 1.21917929 1.13844353 1.10358829 1.11170578 1.17133634
 1.14716657 1.38032541 1.10028402 1.16991898 1.41796626 1.25920707
 1.15479426 1.19496254 1.26228237 1.1191406 ]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 1.9714671266240424
Variance of drop rate: 0.04981805956989761
Standard deviation of drop rate: 0.22319959581033658
Half-width of drop rate: 0.11893466926474161
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 1.1863835112862224
Variance of block rate: 0.010469367822823828
Standard deviation of block rate: 0.10231992876670619
Half-width of block rate: 0.05452244141786455
---------------------------------------------------------
