Level of significance alpha chosen: 0.05
------------------- Displaying arrays -------------------
Drop array: [0.93743812 0.81672151 0.96674673 0.8664864  0.92938136 0.93962276
 1.03847102 1.22576657 0.74701787 0.99939905 0.89542074 1.02925447
 1.00173635 0.95342971 1.07103814 0.86080227 0.95776295 0.81991209
 0.80016724 1.12663552]
Block array: [5.45125072 4.61179824 4.64119323 4.74256788 4.49211841 4.59140484
 4.99395562 4.59746298 4.56203478 4.52533157 4.72075688 4.89436636
 4.74824268 4.43908923 4.84927591 4.81858202 4.94048192 4.59428186
 4.80819874 5.11960674]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 0.9491605441015045
Variance of drop rate: 0.013599954218418036
Standard deviation of drop rate: 0.11661884160982751
Half-width of drop rate: 0.054579297933400855
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 4.75710003041267
Variance of block rate: 0.0587070856473028
Standard deviation of block rate: 0.24229545114859832
Half-width of block rate: 0.1133977617475554
---------------------------------------------------------
