Level of significance alpha chosen: 0.05
------------------- Displaying arrays -------------------
Drop array: [1.94685235 1.8612762  1.68401606 1.9637676  1.99709127 1.8510608
 2.02693125 1.95575505 1.89241967 2.06495944 1.9240972  2.31535652
 2.07926071 1.93520947 1.85342689 1.90778447]
Block array: [1.06579508 1.22424286 1.08714961 1.19949048 1.14930297 1.20318952
 1.21545004 1.15777849 1.29238416 1.14050933 1.20609769 1.28000567
 1.22623067 1.23343021 1.13048409 1.20529187]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 1.9537040602754647
Variance of drop rate: 0.01835203419279192
Standard deviation of drop rate: 0.1354696799759707
Half-width of drop rate: 0.07218669695546241
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 1.1885520469462807
Variance of block rate: 0.00393447560103555
Standard deviation of block rate: 0.06272539837287246
Half-width of block rate: 0.033424005464221626
---------------------------------------------------------
