Level of significance alpha chosen: 0.05
------------------- Displaying arrays -------------------
Drop array: [1.94685235 1.9637676  1.8612762  1.68401606]
Block array: [1.06579508 1.19949048 1.22424286 1.08714961]
---------------------------------------------------------
----------------- Displaying statistics -----------------
|---------------- Drop Rate ----------------------------|
Mean drop rate: 1.8639780538865849
Variance of drop rate: 0.0164065743911686
Standard deviation of drop rate: 0.12808815086169603
Half-width of drop rate: 0.2038168312302489
---------------------------------------------------------
|---------------- Block Rate ---------------------------|
Mean of block rate: 1.144169507021759
Variance of block rate: 0.006288656896602677
Standard deviation of block rate: 0.07930105230451029
Half-width of block rate: 0.12618567045582144
---------------------------------------------------------
